mockups/static/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Static mockup of Codemanship App
    </title>
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>Codemanship Application</h1>
        <hr>
      </header>
      <div id='sidebar'>
        <h2>Games</h2>
        <h3>Pick a game for your bot to play</h3>
        <div class='box'>
          TicTacToe
          f
        </div>
        <div class='box'>
          Chess
        </div>
        <div class='box'>
          Poker
        </div>
      </div>
      <div id='content'>
        <h2>Players</h2>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>

mockups/static/index.html.haml
<!DOCTYPE html>
%html
  %head
    %title 
      Static mockup of Codemanship App
    %link(href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css")
    %link(href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css")
  %body
    #container
      %header 
        %h1 Codemanship Application
        %hr

      #sidebar
        %h2 Games
        %h3 Pick a game for your bot to play
        .box 
          TicTacToe
          f
        .box 
          Chess
        .box 
          Poker

      #content
        %h2 Players
        


      %footer Footer
